PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = kjdgeriterlkgj^%skdjfsdkfjjdk
BRAINTREE_MERCHANT_ID = twjv9p9k37zsj88z
BRAINTREE_PUBLIC_KEY = bcbkm2j6x5yb7jsg
BRAINTREE_PRIVATE_KEY = 3199005a40d886761a8673023063e6f2